<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

    <meta charset="UTF-8">
</head>

<body>
    <p class="pageTitle">Portfolio</p>

    <div class="row">
        <div class="column">
            <p class="previewTitle">Pacific Defenders</p>
            <p class="previewSummary">Défi personnel de créer un jeu de plateau entier (pions et marqueurs inclus) en
                seulement 7 jours. Une version finale est en cours de production.</p>
            <p class="previewRole">J'ai créé l'intégralité du jeu, depuis les règles jusqu'aux pions.</p>
        </div>

        <div class="column">
            <p class="previewTitle">TinyD10</p>
            <img class="previewGif" src="/gifs/tinyd10.png" alt="logo du jeu tinyD10">
            <p class="previewSummary">Un RPG simple et léger, traduit, modifié et étendu par mes soins.</p>
            <p class="previewRole">Basé sur les règles en anglais par Aaron Carlson, j'ai assuré la traduction et la
                conception de l'univers du jeu.</p>
            <p class="previewLink"><a href="https://1drv.ms/u/s!AuF4vToezOuDgQ1cgGsGsdRKqeQD?e=UHjh4T"
                    target="_blank">livres</a></p>
        </div>

        <div class="column">
            <p class="previewTitle">Palette Creator</p>
            <img class="previewGif" src="/gifs/palettecreator.gif" alt="interface du logiciel palette creator">
            <p class="previewSummary">Un logiciel codé en Python permettant de créer des palettes de couleur
                minimalistes destinées au pixel-art.</p>
            <p class="previewRole">Conçu intégralement par moi-même.</p>
            <p class="previewLink"><a href="https://www.youtube.com/watch?v=lF5yQK3LnIk" target="_blank">video</a> - <a
                    href="https://github.com/Riggor-Morthis/palette-creator" target="_blank">repo</a> - <a
                    href="https://riggormorthis.itch.io/palette-creator" target="_blank">itchio</a></p>
        </div>

        <div class="column">
            <p class="previewTitle">into the Depths of Dungeon Darkk</p>
            <img class="previewGif" src="/gifs/depthsofdungeondarkk.gif"
                alt="gameplay pour into the Depths of Dungeon Därkk">
            <p class="previewSummary"> Plus que juste une version 3D d'into the Depths of Darkk Dungeon, ce projet, à
                nouveau réalisé en 5 jours sous Unity, incorpore de nombreuses améliorations aux problèmes soulevés par
                mes testeurs.</p>
            <p class="previewRole">J'ai réalisé l'intégralité du projet, sauf pour la musique et les SFX.</p>
            <p class="previewLink"><a href="https://www.youtube.com/watch?v=4z9ARGSmDIw" target="_blank">video</a> - <a
                    href="https://github.com/Riggor-Morthis/depths_of_dungeon_darkk" target="_blank">repo</a></p>
        </div>

        <div class="column">
            <p class="previewTitle">Runic Golems</p>
            <img class="previewGif" src="/gifs/runicgolem.png" alt="screenshot issu du jeu Runic Golems">
            <p class="previewSummary">Un projet réalisé à l'occasion de la Global Game Jam 2021, il s'agit de mon
                premier contact avec Unreal Engine 5.</p>
            <p class="previewRole">J'ai travaillé sur le game design, l'IA de certains des golems (via blueprints) et
                sur certaines particules (via Niagara).</p>
            <p class="previewLink"><a href="https://github.com/Brieux/GGJ2k22" target="_blank">repo</a> - <a
                    href="https://vinek.itch.io/runic-golems" target="_blank">itchio</a></p>
        </div>

        <div class="column">
            <p class="previewTitle">into the Depths of Darkk Dungeon</p>
            <img class="previewGif" src="/gifs/depthsdarkdungeon.gif"
                alt="gameplay pour into the Depths of Därkk Dungeon">
            <p class="previewSummary">Réalisé à l'occasion d'un test technique, il s'agit d'un dungeon crawler destiné
                aux plateformes mobiles dévéloppé en seulement 5 jours</p>
            <p class="previewRole">J'ai crée l'intégralité du code, ainsi que tous les assets sauf la musique et les
                SFX.</p>
            <p class="previewLink"><a href="https://www.youtube.com/watch?v=flTa1h4u5yw" target="_blank">video</a> - <a
                    href="https://github.com/Riggor-Morthis/depth_of_darkk_dungeon" target="_blank">repo</a> - <a
                    href="https://github.com/Riggor-Morthis/depth_of_darkk_dungeon/blob/master/GDD%20-%20DDD.md"
                    target="_blank">GDD</a></p>
        </div>
    </div>
</body>

</html>